.delegates {
  margin: 0 auto;
  width: 100%;
  max-height: 100%;
  flex-grow: 1;
  grid-area: right;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @include max-media(tablet) {
    height: calc(100vh - 4.6em);
    grid-area: left;
    padding: 0 5%;
  }

  &-upper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em 0;
    padding-left: 5%;

    @include max-media(tablet) {
      margin-top: 0;
    }

    svg {
      cursor: pointer;
      margin-right: 1em;
    }
  }
  
  &-table {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    box-sizing: border-box;

    .table {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1 0 auto;
      max-height: 100%;
      
      .title {
        border-bottom: 1px solid $light-grey;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 2fr repeat(2, 1fr);
        grid-gap: 10px 5px;
        padding-left: 5%;
        
        @include max-media(tablet) {
          width: 100%;
          grid-template-columns: 1fr 1fr;
        }
        
        &-name {
          font-family: 'Montserrat';
          font-weight: bold;
          font-size: 20px;
        }

        &-time, &-vote {
          text-align: center;
        }
      }
        
      .content {
        flex-direction: row;
        width: 100%;
        max-height: 100%;
        padding-top: 10px;
        flex-grow: 1;
        overflow: auto;
        
        .table-data {
          // max-height: 62vh;
          // overflow-y: auto;

          &.empty-data {
            color: gray;
          }
    
          .data {

            hr {
              border: none;
              border-bottom: 1px solid #d1d1d1;
            }

            li {
              list-style-type: none;
              display: grid;
              grid-template-columns: 1.5fr 1.5fr 4fr;
              grid-gap: 10px 5px;
              align-items: center;
              padding: 10px 0;
              padding-left: 5%;

              @include max-media(tablet) {
                grid-template-columns: 1fr 1fr .1fr;
                border-bottom: 1px solid $light-grey;
              }

              @include max-media(small-mobile) {
                font-size: 12px;

                img {
                  width: 35%;
                }
              }

              &.pass:first-child {
                background-color: rgba(95,120,255,0.2);
              }
            }

            .name {
              padding-right: 50px;

              @include max-media(mobile) {
                padding-right: 20px;
              }
            }

            .caption {
              font-size: .75em;
            }

            svg {
              transition: transform .5s ease;

              &.rotate {
                transform: rotate(180deg);
              }
            }

            .extra {
              grid-column: 3 / span 4;
              display: grid;
              grid-gap: 10px 5px;
              grid-template-columns: 2fr repeat(2, 1fr);
              align-items: center;

              @include max-media(mobile) {
                margin-top: 20px;
                grid-gap: 20px 10px;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr 2fr;
                grid-template-areas:  'vote1 vote1 time';
                grid-column: 1 / span 4;
              }
            
              .time, .vote {
                text-align: center;
              }

              @include max-media(tablet) {
                .time {
                  grid-area: time;
                }

                div.input.vote {
                  &:first-of-type {
                    grid-area: vote1;
                  }

                  &:last-of-type {
                    grid-area: vote2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
