.gsl {
  margin: auto;
  width: 90%;

  h1 {
    font-size: 3.5rem;
    font-family: 'Montserrat', sans-serif;

    @include max-media(tablet) {
      font-size: 2.5rem;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    height: 100%;

    @include max-media(tablet) {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    button {
      background-color: white;
      border-radius: 10px/10px;
      padding: 10px 15px;
      border: 1px solid $light-grey;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      @include transition(0.3s, ease);

      @include max-media(tablet) {
        padding: 10px;
      }

      @include max-media(mobile) {
        font-size: 12px;
      }
    }

    .cards {
      position: relative;
      display: flex;
      width: 35%;
      min-width: 30vh;
      height: 75vh;
      align-items: center;
      max-width: 550px;
      min-height: 360px;

      @include max-media(tablet) {
        // top: -50px;
        height: 50vh;
        width: 55%;
        align-items: flex-start;
        justify-content: center;
        margin-top: 20px;
      }

      @include max-media(mobile) {
        width: 75%;
      }

      @include max-media(mobile-landscape) {
        width: 95%;
      }
    }

    .time {
      @include max-media(tablet) {
        margin-top: 30px;
        width: 100%;
        z-index: 5;
        height: 7em;
      }
    }

    .queue {
      @include max-media(tablet) {
        width: 50%;
        z-index: 5;
      }
      @include max-media(mobile) {
        width: 100%;
        margin: 30px 0;
      }
    }

    .options {
      width: 40%;
      min-width: 510px;
      // height: 35vh;
      min-height: 350px;
      z-index: 5;

      @include max-media(tablet) {
        width: 90%;
        margin: 50px 0;
        display: flex;
        min-height: 200px;
      }

      @include max-media(mobile) {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        min-width: 200px;
        margin-bottom: 0;
      }

      hr {
        margin: 50px 0;
        border: 0.5px solid $light-grey;

        @include max-media(mobile) {
          margin: 20px 0;
        }
      }

      .top {
        display: flex;
        justify-content: space-around;
        height: 50%;
        margin-bottom: 50px;

        .time, .queue {
          width: 45%;
        }
      }

      .bottom {
        position: relative;
        border-radius: 15px/15px;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
        padding: 20px;
        padding-top: 10px;
        margin: 20px;
        height: 50%;
        box-sizing: border-box;

        @include max-media(tablet) {
          margin: 0;
          width: 50%;
        }

        @include max-media(mobile) {
          width: 100%;
        }

      .choice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
        
        @include max-media(tablet) {
          justify-content: center;
          margin: 20px 0;
        }

        @include max-media(small-mobile) {
          justify-content: space-between;
        }

        .ChairQ {
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          margin-bottom: 20px;
        }

        button {
          width: calc(50% - 20px);
          transition: all .5s ease;
          margin: 0 10px;

          @include max-media(small-mobile) {
            width: 50%;
          }

          &:hover {
            animation: pulse .5s ease infinite alternate;
          }

          @keyframes pulse {
            from {
              color: black;
              border: 1px solid $light-grey;
            }
            to {
              color: $blue;
              border: 1px solid $blue;
            }
          }

          &:focus{
            outline: none;
          }
        }

        .selected {
          color: $blue;
          font-weight: bold;
          border: 1px solid $blue;

          &:hover {
            animation: none;
          }
        }

        .yieldCountry {
          height: fit-content;
          border-bottom: 1px solid $light-grey;
          padding: 5px;

          &.filled {
            border-color: black;
          }
        }
      }
    }

      .yield {
        position: absolute;
        right: 20px;
        bottom: -1em;
        display: flex;
        justify-content: flex-end;

        @include max-media(tablet) {
          margin: 0;
          justify-content: center;
        }

        @include max-media(mobile) {
          justify-content: flex-end;
        }


        button {
          font-weight: bold;
          padding: 10px 20px;
          font-size: 20px;
          border: 0;
          -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
          -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
          box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

          &:focus{
            outline: none;
          }

          &:hover {
            transform: scale(1.2);
          }

          @include max-media(tablet) {
            font-size: 15px;
          }

          &:disabled {
            cursor: not-allowed;

            &:hover {
              box-shadow: none;
              border: none;
              transform: scale(1);
              -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
              -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
              box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
            }
          }
        }
      }
    }
  }
}