#grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;

  .delegates {
    white-space: pre-wrap;
    display: flex;
    align-items: center;
  }

  h3 {
    font-size: 1.2rem;

    @include max-media(mobile) {
      font-size: 1rem;
    }
  }

  p {
    font-size: 1rem;

    @include max-media (mobile) {
          font-size: 0.7rem;
        }
  }
}