.delegates {
  margin: auto;
  width: calc(100% - 4rem);
  margin-bottom: 4rem;
  flex-grow: 1;

  @include max-media(mobile) {
    width: calc(100% - 2rem);
  }

  &-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    h1 {
      font-size: 3.5rem;
      font-family: 'Montserrat', sans-serif;

      @include max-media(tablet) {
        font-size: 2.5rem;
      }
    }

    .delegates-button {
      display: flex;
      flex-direction: row;
    }
    .button {
      font-family: 'Montserrat', sans-serif;
      border: 1px solid $light-grey;
      border-radius: 10px/10px;
      background-color: white;
      padding: 15px;
      margin-left: 1rem;
      cursor: pointer;
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: all .3s ease;

      &.press {
        font-weight: bold;
        font-size: 20px;
      }

      &:disabled {
        cursor: not-allowed;
      }

      @include max-media(tablet) {
        margin: 1rem 1rem 1rem 0;
      }

      @include max-media(mobile) {
        font-size: 14px;
      }

      &:hover {
        border: 1px solid rgba(0,0,0,0);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
      }

      input[type=file] {
        margin-right: 0;
        width: 0;
        @include transition(linear, 0.3s);
      }

        &.show {
          input {
            width: 200px;
            margin-right: 1rem;
            padding-left: 5px;
            font-size: 18px;

            @include max-media(mobile) {
              width: 100px;
              font-size: 14px;
            }

            @include max-media(small-mobile) {
              width: 60px;
            }
          }
        }

    //     &:focus {
    //       outline: none;
    //     }
    }
  }
  
  &-table {

    .table {
      width: 100%;
      
      .title {
        border-bottom: 1px solid $light-grey;
        display: grid;
        grid-template-columns: 1.5fr repeat(2, 1fr) repeat(3, .75fr);
        grid-gap: 10px;
        
        @include max-media(tablet) {
          width: 100%;
          grid-template-columns: 1fr 1fr;
        }
        
        &-name {
          font-family: 'Montserrat';
          font-weight: bold;
          font-size: 20px;
        }

        &-time, &-vote {
          text-align: center;
        }
      }
        
      .content {
        flex-direction: row;
        width: 100%;
        margin: 10px 0;
        
        .table-data {
          // max-height: 62vh;
          // overflow-y: auto;

          &.empty-data {
            color: gray;
          }
    
          .data {
            display: grid;
            grid-template-columns: 1.5fr 1fr 3.25fr;
            grid-gap: 10px;
            align-items: center;
            padding: 10px 0;

            &:first-child {
              padding-top: 0;
            }

            @include max-media(tablet) {
              grid-template-columns: 1fr 1fr .1fr;
              border-bottom: 1px solid $light-grey;
              // width: 100%;
            }

            @include max-media(small-mobile) {
              font-size: 12px;

              img {
                width: 35%;
              }
            }

            .name {
              padding-right: 50px;
              font-weight: bold;

              @include max-media(mobile) {
                padding-right: 20px;
              }
            }

            .caption {
              font-size: .75em;
              font-weight: normal;
            }

            svg {
              transition: transform .5s ease;

              &.rotate {
                transform: rotate(180deg);
              }
            }

            .extra {
              grid-column: 3 / span 4;
              display: grid;
              grid-gap: 10px;
              grid-template-columns: 1fr repeat(3, .75fr);
              align-items: center;

              @include max-media(mobile) {
                margin-top: 20px;
                grid-gap: 20px 10px;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas:  'vote1 vote1 vote2 vote2'
                                      'time time time button';
                grid-column: 1 / span 4;
              }
            
              .time, .vote {
                text-align: center;
              }

              @include max-media(tablet) {
                .time {
                  grid-area: time;
                }

                button {
                  grid-area: button;
                }

                div.input.vote {
                  &:first-of-type {
                    grid-area: vote1;
                  }

                  &:last-of-type {
                    grid-area: vote2;
                  }
                }
              }

              .input {
                input {
                  width: 50%;
                  margin: 0 auto;
                  text-align: center;
                  appearance: textfield;

                  &::-webkit-outer-spin-button,
                  &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                  }
                }
              }

              button {
                display: flex;
                align-items: center;
                opacity: 0.2;
                cursor: not-allowed;

                p {
                  margin-right: 10px;
                }

                &.blue {
                  color: white;
                  background-color: $blue;
                  border: 1px solid $blue;
                  opacity: 1;
                  cursor: pointer;

                  &:hover {
                    box-shadow: 0px 0px 20px 0px rgba(95, 120, 255, 0.7);
                  }
                }

                &.red {
                  color: white;
                  background-color: $red;
                  border: 1px solid $red;
                }
              }
            }
          }
        }
      }
    }
  }

  .overlay {
    z-index: 199;

    &.modal {
      z-index: 205;
    }
  }
}
