.delegates {
  margin: 0 auto;
  width: 100%;
  max-height: 100%;
  flex-grow: 1;
  grid-area: right;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-left: 5%;

  @include max-media(tablet) {
    height: calc(100vh - 4.6em);
    grid-area: left;
    padding: 0 5%;
  }

  &-upper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1em;

    @include max-media(tablet) {
      align-items: flex-start;
      margin-top: 0;
      flex-direction: column;

      .search {
        width: 100%;
      }
    }

    .upper-left {
      display: flex;
      align-items: center;

      svg {
        cursor: pointer;
        margin-right: 1em;
      }
    }
  }
  
  &-table {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    box-sizing: border-box;

    .table {
      display: flex;
      flex-direction: column;
      width: 100%;
      flex: 1 0 auto;
      max-height: 100%;
      
      .title {
        border-bottom: 1px solid $light-grey;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 5px;
        
        @include max-media(tablet) {
          width: 100%;
          // grid-template-columns: 1fr 1fr;
        }
        
        &-name {
          font-family: 'Montserrat';
          font-weight: bold;
          font-size: 20px;
        }

        &-time, &-vote {
          text-align: center;
        }
      }
        
      .content {
        flex-direction: row;
        width: 100%;
        max-height: 100%;
        padding-top: 10px;
        flex-grow: 1;
        overflow: auto;
        
        .table-data {
          &.empty-data {
            color: gray;
          }
    
          .data {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 5px;
            padding: 10px 0;

            &:first-child {
              padding-top: 0;
            }

            @include max-media(tablet) {
              // grid-template-columns: 1fr 1fr .1fr;
              // border-bottom: 1px solid $light-grey;
            }

            @include max-media(small-mobile) {
              font-size: 12px;

              img {
                width: 35%;
              }
            }

            .name {
              padding-right: 50px;

              @include max-media(mobile) {
                padding-right: 20px;
              }
            }

            .caption {
              font-size: .75em;
            }
          }
        }
      }
    }
  }
}
