.card {
  padding: 1%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 20px;
  padding: 1rem;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 30px;
  position: relative;

  .desc {
    position: absolute;
    top: 1rem;
    font-size: 15px;
    z-index: 5;
  }

  .country{
    display: flex;
    flex-direction: row;
    z-index: 5;
    font-size: 2.5rem;
    
    img {
      margin-right: 1rem;
      height: 5rem;
    }

    @include max-media(mobile) {
      font-size: 2rem;

      img {
        height: 4rem;
      }
    }

    @include max-media(small-mobile) {
      font-size: 1.5rem;

      img {
        height: 3rem;
      }
    }

    @media only screen and (max-width: 300px) {
      font-size: 1rem;

      img {
        height: 2rem;
        margin-right: 5px;
      }
    }
  }

  .progress {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @include transition(.5s, ease);
    border-radius: 20px;
    z-index: 3;
  }

  .red {
    width: 100%;
    background-color: $red;
  }

  .blue {
    width: 100%;
    background-color: $blue;
  }
}

#sliderCard {
  width: 350px;
  height: 200px;
  margin-bottom: 2rem;
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.25));

  @include max-media(mobile) {
    width: 300px;
    height: 175px;
  }

  @include max-media(small-mobile) {
    width: 240px;
    height: 150px;
    margin-bottom: 1rem;
  }

  @media only screen and (max-width: 300px) {
    width: 180px;
    height: 125px;
  }
}

.white {
  color: white
}

.hooper-pagination {
  font-size: 12px;
}